<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Webhook client</title>
	<style>
		*{
			box-sizing: border-box;
		}
		[noselect]{-webkit-user-select: none;
			user-select: none}
		body{
			color: white;
			font-size: 16px;
			font-family: monospace;
			touch-action: pan-y;
			margin: auto;
			background: #222;
			display: flex;
			flex-direction: column;
			justify-content: center;
			height: 100vh;
			margin: 0 10%;
		}
		#main{
			text-align: center;
			font-size: 2rem;
		}
		#main input{
			border-radius: 0;
			color: white;
			font-family: monospace;
			font-size: 1.25rem; /*for safari*/
			margin: 2rem 0;
			width: 100%;
			background: transparent;
			-webkit-appearance: none;
			border: none;
			outline: none;
			-webkit-tap-highlight-color: transparent;
			border-bottom: 2px white solid;
		}
		.w div{
			display: inline-block;
			height: 100%;
			vertical-align: top;
			font-size: 1rem;
			padding: 0.8rem 2rem;
			color: #888;
			white-space: pre-wrap;
		}
		.w img{
			width: 128px;
			height: 128px;
		}
		.w{font-size: 0;cursor:pointer}
		[data-copy]{font-style: italic}
		@media (max-width: 564px){
			.w img{
				display: block;
				width: 50%;
				height: auto;
				margin: auto;
			}
			.w div{
				margin: 2rem 0;
			}
		}
	</style>
</head>
<body>
	<div noselect id="main" style="display:block"><div>Enter webhook url:</div><input type="url"></div>
	<script>
	function openID(id){
		window.open('/webhook.html#'+id, '', 'width=360,height=640')
	}
	function copy(el){event && event.stopPropagation();let old = el.innerHTML;navigator.clipboard.writeText(el.dataset.copy);el.innerHTML='copied!';setTimeout(()=>el.innerHTML=old,2000)}
	esc=(a,...b)=>{
		let res = [a[0]]
		for(let i in a){
			if(i=="0")continue
			res.push(b[i-1].replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;"), a[i])
		}
		return res.join("")
	};
	function markup(obj){
		return esc`<div onclick="openID('${obj.id}')" noselect class="w" id="w-${obj.id}"><img src="${obj.avatar?`https://cdn.discordapp.com/avatars/${obj.id}/${obj.avatar}.webp?size=128`:"https://cdn.discordapp.com/embed/avatars/0.png"}" /><div><span style='font-size:1.5rem;color:#ddd'>${obj.name}</span>\n     id: <span onclick='copy(this)' data-copy="${obj.id}">${obj.id}</span>\n  guild: <span onclick='copy(this)' data-copy="${obj.guild_id}">${obj.guild_id}</span>\nchannel: <span onclick='copy(this)' data-copy="${obj.channel_id}">${obj.channel_id}</span>\n         <span style='color:#44a;text-decoration:underline' onclick='copy(this)' data-copy='${obj.token}'>copy token</span> <span style='color:#a44;text-decoration:underline' onclick='event.stopPropagation();if(this.textContent=="delete"){this.textContent = "are you sure?";let t = this;setTimeout(()=>t.textContent="delete",2000);return};delete localStorage[this.parentElement.parentElement.id];this.parentElement.parentElement.remove()'>delete</span></div></div>`
	}
	(d => {
		function add(obj){
			let m = markup(obj)
			let a = document.getElementById('w-'+obj.id)
			if(a)return void (a.outerHTML = m)
			d.insertAdjacentHTML('afterEnd', m)
		}
		for(var i in localStorage){
			if(!i.startsWith('w-'))continue
			fetch(localStorage[i]).then(a=>a.json()).then(add)
		}
		d.lastElementChild.onkeypress=function(e){
			if(e.keyCode != 13)return
			url = d.lastElementChild.value
			if(!url.match(/^https?:/)){
				url = `https://discord.com/api/webhooks/${(url.match(/\d{17,}/)||[])[0]}/${(url.match(/[a-zA-Z0-9\-_]{50,}/)||[])[0]}`
				console.log(url)
			}
			fetch(url).then(a => a.json()).then(obj => {
				if(obj.message)throw 1
				localStorage['w-'+obj.id]=url
				add(obj)
			}).catch(e => {
				d.firstElementChild.style.color = 'red'
				setTimeout(() => d.firstElementChild.style.color = 'white', 2e3)
			})
		}
	})(document.currentScript.previousElementSibling)</script>
</body>
</html>
